-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： mariadb
-- 產生時間： 2023 年 04 月 30 日 08:10
-- 伺服器版本： 10.7.4-MariaDB-1:10.7.4+maria~focal
-- PHP 版本： 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `vr_house`
--

-- --------------------------------------------------------

--
-- 資料表結構 `house`
--

CREATE TABLE `house` (
  `id` int(11) NOT NULL,
  `landlord` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rent` int(10) NOT NULL,
  `vr_url` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `images` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`images`)),
  `enable` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `house`
--

INSERT INTO `house` (`id`, `landlord`, `title`, `subtitle`, `city`, `region`, `rent`, `vr_url`, `description`, `images`, `enable`, `created_at`) VALUES
(1, 1, '無印風設計套房，可短租，近捷運、公車站', '獨立套房 11坪 3F/3F 透天厝', '', '萬華區', 15500, NULL, '【交通】\r\n\r\n「公車站」：走路1分鐘\r\n「捷運龍山寺站」：騎車2分鐘，走路5分鐘\r\n\r\n地點方便，近捷運公車站，\r\n汽機車停車位好找，出門更輕鬆～\r\n\r\n.\r\n\r\n【風格】\r\n11坪的室內空間，簡約質感的房間\r\n\r\n床、沙發、桌椅、電視、冰箱都是全新未使用過\r\n帶著行李就可直接入住唷\r\n\r\n.\r\n\r\n【生活機能】\r\n\r\n「便利商店」：走路30秒\r\n「全聯」：騎車30秒，走路1分鐘\r\n「西門町家樂福」：騎車6分鐘\r\n\r\n附近飲料店和小吃選擇多\r\n\r\n房間在安靜的巷子\r\n周邊有超棒生活機能\r\n\r\n.\r\n\r\n【房租】\r\n除了電費以外，其他全包囉！\r\n房客僅收單純的學生和上班族，快來和我約時間參觀吧：）', '[\"\\/upload\\/images\\/1\\/6436614c284c61.31951042.webp\"]', 1, '2023-04-12 15:44:13'),
(2, 1, '【台北市中山區】經濟實惠雅房，近捷運、公車站，生活機能完善。', '安靜住宅區，透天建築', '', '中山區', 7500, NULL, '這是一間全新裝潢的套房，位於市中心，交通便利，距離捷運站步行只需5分鐘，擁有現代設備和高速網路，適合單身人士或情侶入住。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(3, 1, '【台中市南區】精緻獨立套房，靠近學校、公園，安靜舒適。', '三樓以上，景觀優美', '', '南區', 6800, NULL, '這是一間位於高樓層的套房，視野開闊，獨立衛浴和小廚房，讓您在家中也能享受美食。周邊環境安靜，生活機能便利，適合學生或上班族入住。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(4, 1, '【台北市萬華區】溫馨小居室，近夜市、市場，交通方便。', '近地鐵、巴士站，方便出行', '', '【台北市萬華區】', 6500, NULL, '這是一間全新裝潢的套房，提供優質床墊和寢具，讓您有一個良好的睡眠品質。房間內設備齊全，包括冷氣、電視和冰箱等，讓您住得舒適自在。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(5, 1, '【台中市北區】雅致裝潢套房，近公園、運動中心，健康生活。', '舒適空間，適合小家庭', '', '【台中市北區】雅', 5800, NULL, '這是一間精美設計的套房，裝潢簡約時尚，配備全新家電和優質家具，讓您住得舒適且具有品味。房間內附有獨立浴室和小廚房，方便您做飯或泡茶。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(6, 1, '【台北市中正區】現代簡約公寓，近大型購物中心、電影院，生活娛樂應有盡有。', '無壓力生活，樓中樓設計', '', '【台北市中正區】', 6200, NULL, '這是一間充滿陽光的套房，開窗視野絕佳，讓您在家中也能享受自然美景。房間內設備齊全，配有優質床墊和寢具，讓您有一個良好的睡眠品質。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(7, 1, '【台中市西區】溫馨小窩，近學校、超市，生活機能佳。', '開放式格局，空間通透', '', '【台中市西區】溫', 5400, NULL, '這是一間位於大樓的套房，24小時保全管理，安全無虞。房間內提供獨立衛浴和小廚房，方便您做飯或泡茶，適合單身人士或情侶入住。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(8, 1, '【台北市松山區】樸素風格套房，近饒河夜市、五分埔商圈，美食休閒好去處。', '鄰近學區，居家安心', '', '【台北市松山區】', 7000, NULL, '這是一間位於市中心的套房，周邊交通便利，距離公車站只需步行2分鐘，距離捷運站步行只需10分鐘。房間內提供優質床墊和寢具，讓您有一個良好的睡眠品質。', '[\"\\/upload\\/images\\/1\\/13.webp\"]', 1, '2023-04-12 18:06:59'),
(9, 1, '【台中市北區】舒適小居，近公園、市場，生活機能佳。', '高樓層，優質採光', '', '【台中市北區】舒', 6800, NULL, '這間套房是全新裝潢，位於熱鬧的市區，生活機能非常便利，步行3分鐘即可到達公車站，距離捷運站也非常近。房間內設備齊全，冷氣、洗衣機、冰箱等應有盡有，租金合理，歡迎來電詢問。', '[\"\\/upload\\/images\\/1\\/9.webp\"]', 1, '2023-04-12 18:06:59'),
(10, 1, '【台北市大同區】美式風格雅房，近士林夜市、國立故宮博物院，文化生活好去處。', '家具齊全，方便舒適', '', '【台北市大同區】', 5500, NULL, '這間套房位於寧靜的住宅區，環境清幽，步行10分鐘即可到達公車站，交通便利。房間內裝潢精美，提供家具家電齊全，空間寬敞明亮，非常適合單身或夫妻居住，租金公道，歡迎預約看房。', '[\"\\/upload\\/images\\/1\\/3.webp\"]', 1, '2023-04-12 18:06:59'),
(11, 1, '【台中市西區】時尚風格套房，近餐廳、咖啡店，生活品質高。', '近市區，機能方便', '', '【台中市西區】時', 6200, NULL, '這間套房位於熱鬧的商圈，生活機能極佳，步行3分鐘即可到達超市、百貨公司、餐廳等各式商店。房間內設備齊全，提供冷氣、洗衣機、熱水器等家電用品，租金實惠，歡迎來電洽詢。', '[\"\\/upload\\/images\\/1\\/1.webp\"]', 1, '2023-04-12 18:06:59'),
(12, 1, '【台北市中山區】舒適套房，近火車站、華山文創園區，文化藝術好去處。', '現代化設計，質感住宅', '', '【台北市中山區】', 5600, NULL, '這間套房位於市區，周圍交通便利，步行5分鐘即可到達公車站，附近也有多家停車場，方便停車。房間內乾淨整潔，提供家具家電，讓您輕鬆入住，租金合理，歡迎看房。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(13, 1, '【台中市南區】簡約套房，近夜市、公園，生活機能佳。', '獨立衛浴，私密舒適', '', '【台中市南區】簡', 6900, NULL, '這間套房位於學區內，附近有多所學校，非常適合家庭居住。房間內裝潢溫馨舒適，提供家具家電，讓您即刻入住，租金公道，歡迎來電預約看房。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(14, 1, '【台北市大安區】日式風格雅房，近台大、公館商圈，學術文化好去處。', '低樓層，方便出入', '', '【台北市大安區】', 5800, NULL, '這間套房位於熱門的觀光區，步行5分鐘即可到達著名景點，生活機能極佳。房間內設備齊全，提供冷氣、洗衣機、冰箱等，租金實惠，歡迎預約看房。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(15, 1, '【台中市北區】經濟實惠套房，近公園、超市，生活便利。', '獨立出入口，方便隱私', '', '【台中市北區】經', 6300, NULL, '這間套房位於市區，步行可到達商圈，非常便利。光線充足，空氣流通，環境清幽，適合居住或工作。', '[\"\\/upload\\/images\\/1\\/12.webp\"]', 1, '2023-04-12 18:06:59'),
(16, 1, '【台北市士林區】舒適套房，近士林夜市、公園，美食生活好去處。', '室內裝潢，簡約舒適', '', '【台北市士林區】', 5700, NULL, '我的套房設備齊全，擁有獨立衛浴、冷氣、電視、網路和廚房用品。安全性高，住戶樂於相互協助，是個舒適、安心的住所。', '[\"\\/upload\\/images\\/1\\/4.webp\"]', 1, '2023-04-12 18:06:59'),
(17, 1, '【台中市南區】精緻套房，近運動中心、超市，健康生活。', '近公園，生活品質優', '', '【台中市南區】精', 6500, NULL, '我的套房位於學區附近，生活機能完善，擁有便利商店、超市、咖啡店等生活設施。設計簡約大方，室內裝修風格時尚現代，適合年輕人居住。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(18, 1, '【台北市大同區】簡約舒適套房，近大稻埕、迪化街，古蹟文化好去處。', '森林綠意，自然呼吸', '', '【台北市大同區】', 7100, NULL, '這間套房採用智慧型家居科技，可以透過手機控制室內燈光、空調、音響等設備，讓生活更便利。位於公園旁，附近綠意盎然，是個放鬆身心的好地方。', '[\"\\/upload\\/images\\/1\\/14.webp\"]', 1, '2023-04-12 18:06:59'),
(19, 1, '【台中市北區】精緻雅房，近學校、超市，生活機能', '無障礙空間，方便生活', '', '【台中市北區】精', 6700, NULL, '我的套房經過重新裝修，所有家具家電都是全新的，包括冰箱、洗衣機、烤箱、微波爐等，讓您感受到嶄新的生活體驗。附近交通便利，是上班族的理想選擇。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(20, 1, '舒適樸素北投套房，近捷運站', '全新設計，居家舒適', '', '北投', 6000, NULL, '這間套房位於新興區，周邊有許多著名的餐廳和景點，是個充滿活力的地方。室內簡潔乾淨，擁有大落地窗，讓您可以欣賞美麗的城市風景。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(21, 1, '台北市中心綠意套房，近公園商圈', '樓中樓，空間獨特', '', '南區', 5300, NULL, '我的套房設有大型露臺，是個觀賞風景、休閒聚會的好地方。內部設計簡約舒適，有一張大床和一個獨立的書桌，適合喜歡寫作或學習的租客。', '[\"\\/upload\\/images\\/1\\/6.webp\"]', 1, '2023-04-12 18:06:59'),
(22, 1, '精緻北區居家套房，近華山藝文中心', '緊鄰商圈，購物方便', '', '精緻北區居家套房', 5500, NULL, '這間套房位於熱鬧的市中心，地理位置極佳。房屋設備齊全，提供舒適的居住環境，讓您有賓至如歸的感覺。', '[\"\\/upload\\/images\\/1\\/12.webp\"]', 1, '2023-04-12 18:06:59'),
(23, 1, '典雅萬華公寓，近捷運、火車站', '近醫院、診所，生活安心', '', '典雅萬華公寓，近', 5800, NULL, '這是一個全新裝潢的套房，設備齊全，光線充足，乾淨明亮。房間採用現代設計風格，讓您感受到時尚與舒適的結合。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(24, 1, '簡約瑞芳套房，近觀光景點', '寬敞格局，活動自由', '', '簡約瑞芳套房，近', 6200, NULL, '這間套房位於安靜的住宅區，遠離城市喧囂，提供您優質的居住環境。房間內設備齊全，讓您可以輕鬆享受生活。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(25, 1, '台北東區獨立屋，近市中心商圈', '無壓力生活，頂樓設計', '', '台北東區獨立屋，', 6300, NULL, '這是一間全新裝潢的套房，裝修時注重細節，提供了舒適的居住環境。房屋設備齊全，讓您可以享受到便利與舒適。', '[\"\\/upload\\/images\\/1\\/16.webp\"]', 1, '2023-04-12 18:06:59'),
(26, 1, '時尚輕奢華城公寓，近百貨公司、購物中心', '近公車站，交通便利', '', '松山區', 6900, NULL, '這間套房位於便利的位置，附近有許多商店和餐廳，讓您可以輕鬆享受生活。房間內設備齊全，提供您一個舒適的居住空間。', '[\"\\/upload\\/images\\/1\\/15.webp\"]', 1, '2023-04-12 18:06:59'),
(27, 1, '溫馨中山套房，近捷運、公車站', '獨立廚房，烹飪方便', '', '溫馨中山套房，近', 5600, NULL, '這是一間全新裝潢的套房，房間內設備齊全，讓您可以享受到高品質的居住環境。附近有許多公共交通工具，方便您出行。', '[\"\\/upload\\/images\\/1\\/3.webp\"]', 1, '2023-04-12 18:06:59'),
(28, 1, '北投靜謐雅房，近自然景觀', '開放式設計，生活更自在', '', '北投靜謐雅房，近', 5800, NULL, '這間套房位於安靜的街區，環境舒適，讓您可以享受到安寧的居住環境。房屋設備齊全，讓您感受到溫馨與舒適。', '[\"\\/upload\\/images\\/1\\/16.webp\"]', 1, '2023-04-12 18:06:59'),
(29, 1, '都會中正套房，近捷運、公車站', '空氣流通，健康居住', '', '都會中正套房，近', 6100, NULL, '這是一間全新裝潢的套房，房間採用現代風格設計，讓您感受到時尚與舒適的結合。房屋設備齊全，提供您一個愉悅的居住環境。', '[\"\\/upload\\/images\\/1\\/20.webp\"]', 1, '2023-04-12 18:06:59'),
(30, 1, '台北市政府旁優質套房，近公園、美食街', '近夜市，生活便利', '', '信義區', 7000, NULL, '這間套房位於樓層較高的位置，可以欣賞到美麗的城市景觀，陽光充足明亮，適合喜歡自然採光的房客入住。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(31, 1, '現代西門町套房，近文化創意產業園區', '環境優美，鳥語花香', '', '萬華區', 5800, NULL, '純樸簡約的裝潢風格，讓您感受到家的溫暖，有舒適的雙人床、桌椅、衣櫃等基本家具，提供舒適的居住體驗。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(32, 1, '新裝潢豪華公寓，近高速公路、公車站', '附設車位，方便停車', '', '中山區', 6500, NULL, '這間套房有獨立的衛浴空間，乾濕分離，設備齊全，讓您在享受私密空間的同時，也能保持清潔衛生。', '[\"\\/upload\\/images\\/1\\/12.webp\"]', 1, '2023-04-12 18:06:59'),
(33, 1, '悠閒安靜信義區套房，近購物中心、夜市', '樓層低，生活舒適', '', '悠閒安靜信義區套', 5700, NULL, '地點便利，周圍交通便捷，生活機能完善，附近有超市、商店、餐廳等，方便您的日常生活需求。', '[\"\\/upload\\/images\\/1\\/14.webp\"]', 1, '2023-04-12 18:06:59'),
(34, 1, '親切溫馨萬華套房，近捷運、公車站', '近郵局、銀行，方便生活', '', '親切溫馨萬華套房', 6800, NULL, '舒適寬敞的套房空間，充足的儲物空間，提供給您便利的居住環境，讓您的居住生活更加便利。', '[\"\\/upload\\/images\\/1\\/6.webp\"]', 1, '2023-04-12 18:06:59'),
(35, 1, '風情萬種士林套房，近夜市、自然公園', '無壓力生活，1樓透天', '', '風情萬種士林套房', 6300, NULL, '房間內有獨立冷氣、電視、冰箱等設備，提供完備的家電設備，讓您居住更加舒適便利。', '[\"\\/upload\\/images\\/1\\/15.webp\"]', 1, '2023-04-12 18:06:59'),
(36, 1, '典雅天母公寓，近公園、自然景觀', '家具新穎，品味設計', '', '北投區', 6200, NULL, '安全設施齊全，有24小時監控保安，讓您居住更加安心安全。', '[\"\\/upload\\/images\\/1\\/3.webp\"]', 1, '2023-04-12 18:06:59'),
(37, 1, '交通方便中山區套房，近公車、捷運站', '獨立室內空間，私密舒適', '', '交通方便中山區套', 5500, NULL, '優質的床墊、枕頭、床單等床上用品，提供高品質的睡眠體驗，讓您的睡眠品質更加優良。', '[\"\\/upload\\/images\\/1\\/1.webp\"]', 1, '2023-04-12 18:06:59'),
(38, 1, '舒適簡約北投套房，近公園、自然綠帶', '鄰近市場，生活便捷', '', '舒適簡約北投套房', 6800, NULL, '房間內網路設備穩定，提供高速網路，讓您隨時隨地都能保持緊密的聯繫。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(39, 1, '大安區近捷運套房，近商圈、公園', '全新裝潢，環境整潔', '', '大安區近捷運套房', 5900, NULL, '套房設計合理，充分利用空間，提供舒適的居住體驗，適合單身、情侶等人士居住。', '[\"\\/upload\\/images\\/1\\/9.webp\"]', 1, '2023-04-12 18:06:59'),
(40, 1, '現代樸素大安套房，近商圈、自然公園', '無障礙空間，方便行動', '', '現代樸素大安套房', 6900, NULL, '這間套房位於公寓內，有電梯設施，方便您的行李運輸，也更加安全。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(41, 1, '寧靜北投套房，近自然風光', '舒適一房，4樓，有車位，近捷運', '', '寧靜北投套房，近', 5400, NULL, '內部裝潢風格現代簡約，充滿時尚感，讓您居住更加舒適自在。', '[\"\\/upload\\/images\\/1\\/12.webp\"]', 1, '2023-04-12 18:06:59'),
(42, 1, '清新內湖套房，近科技園區、自然公園', '獨立透天，全新裝潢，3房2廳，附露台，低樓層', '', '內湖區', 6100, NULL, '這間套房位於繁華的市中心，離捷運站只有 5 分鐘的步行路程。它配備了現代化的家電和家具，讓您感到舒適和方便。這個套房有一個獨立的臥室，一個浴室和一個設備齊全的廚房，還有一個舒適的客廳和用餐區。您還可以在陽台上享受美麗的城市風景。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(43, 1, '素雅中山區套房，近公園、自然綠帶', '溫馨雅房，6樓採光佳，有電梯，生活機能方便', '', '素雅中山區套房，', 6700, NULL, '這間套房位於安靜的住宅區，附近有許多餐廳和商店，步行 10 分鐘即可到達公園。它有一個舒適的臥室，一個浴室和一個廚房。客廳配備了一張舒適的沙發和一個大型電視機，讓您感到放鬆和舒適。', '[\"\\/upload\\/images\\/1\\/7.webp\"]', 1, '2023-04-12 18:06:59'),
(44, 1, '溫馨信義區套房，近商圈、公園', '簡約風格套房，樓層高，陽台美景，近大學校園', '', '溫馨信義區套房，', 6000, NULL, '這間套房位於捷運站附近，距離商店和餐廳也很近。它有一個現代化的廚房，一個舒適的臥室和一個浴室。客廳配備了一張舒適的沙發和一個大型電視機，讓您感到放鬆和舒適。此外，它還有一個陽台，可以欣賞到美麗的城市風景。', '[\"\\/upload\\/images\\/1\\/7.webp\"]', 1, '2023-04-12 18:06:59'),
(45, 1, '都市輕奢內湖套房，近購物中心、公園', '舒適雅房，有獨立衛浴，低樓層，近公園生活機能優', '', '內湖區', 5700, NULL, '這間套房位於一個安靜的街區，距離捷運站只有幾分鐘的步行路程。它有一個現代化的廚房，一個舒適的臥室和一個浴室。客廳配備了一張舒適的沙發和一個大型電視機，讓您感到放鬆和舒適。此外，它還有一個陽台，可以欣賞到美麗的城市風景。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(46, 1, '時尚士林套房，近商圈、美食街', '新裝潢獨立透天，四房兩廳，近捷運站', '', '時尚士林套房，近', 6300, NULL, '這間房子位於市中心，交通便利，生活機能完善。房間寬敞明亮，採光良好，附帶獨立衛浴，讓您住得更加舒適。周圍有許多餐廳、商店和娛樂場所，您可以盡情享受城市的繁華與便利。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(47, 1, '開車不必塞車！近捷運小套房，地段好又實惠', '美麗套房，樓層高，採光佳，生活機能完善', '', '士林區', 6900, NULL, '這個套房位於一個安靜的社區中，環境舒適，適合您安靜的工作或學習。房間乾淨整潔，簡約而舒適的裝修風格，讓您感到寧靜和放鬆。附近有許多公園和休閒場所，可以讓您放鬆身心。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(48, 1, '享受城市綠洲生活！陽光明媚單人房，鄰近公園', '精緻一房，附設備齊全，有陽台，低樓層', '', '清水區', 5800, NULL, '這是一間全新裝修的套房，設施齊全，家具一應俱全，讓您感到如家般舒適。房間裡有大窗戶，陽光灑進來，讓您的心情明亮起來。房子位於市區中心，交通便利，生活便捷，周圍有眾多的餐廳、咖啡館、超市等。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(49, 1, '舒適安心！優質雙人套房，完善家電家具，近生活機能', '現代風格雅房，4樓採光佳，近公車站，生活機能好', '', '中山區', 6200, NULL, '這個套房位於一個歷史悠久的社區中，環境優美，建築風格獨特。房間裡有一個舒適的大床，讓您能夠享受美好的睡眠。附近有許多藝術展覽和文化活動，您可以享受藝術和文化的氛圍。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(50, 1, '無壓力生活！簡約雅致單人套房，近夜市便利商店', '純樸透天，獨立空間，近超市、市場', '', '西屯區', 6500, NULL, '這間套房位於一個安靜的社區中，遠離城市的喧囂，能夠給您一個放鬆身心的空間。房間裡有一個獨立的書房，讓您可以安靜地閱讀和工作。周圍有許多公園和步道，您可以在大自然中享受愉悅的時光。', '[\"\\/upload\\/images\\/1\\/1.webp\"]', 1, '2023-04-12 18:06:59'),
(51, 1, '﻿高CP值！明亮套房，採光佳，近百貨商圈', '有家的感覺，3房2廳，7樓美景，近學校', '', '萬華區', 5500, NULL, '當你走進這個公寓時，你會被它的舒適和美觀所吸引。它是一個全新裝修的套房，家具和設施都非常現代化，能夠讓你在城市中感受到家的溫馨。這個公寓配有一個大客廳，設有舒適的沙發和一張大餐桌，您可以在這裡與朋友或家人共進晚餐或談天說地。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(52, 1, '交通便利！單人雅房，家具家電齊全，近捷運公車站', '寬敞套房，近商圈，低樓層，附車位', '', '大同區', 6800, NULL, '卧室裝飾得非常溫馨舒適，擁有一張大床和一個寬敞的衣櫃，可以讓您放心地放置您的衣物和隨身物品。浴室也很乾淨，設有淋浴和一個大型的洗手台，可以讓您輕鬆地洗澡和化妝。', '[\"\\/upload\\/images\\/1\\/14.webp\"]', 1, '2023-04-12 18:06:59'),
(53, 1, '多功能套房！超值空間設計，適合居住和工作', '鄰近捷運，舒適獨立套房，附家電，低樓層', '', '中正區', 5900, NULL, '此外，公寓還配有一個完全設備齊全的廚房，您可以在這裡自己烹飪美食。還有一個陽台，您可以在這裡享受美好的陽光和城市的美景。最重要的是，這個公寓位於市中心，交通便利，周圍有許多商店和餐館，讓您在旅途中方便地購物和品嚐美食。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(54, 1, '溫馨小窩！陽光套房，近百貨商圈，歡迎寵物', '安靜雅房，4樓，採光佳，近公園、超市', '', '大安區', 5300, NULL, '如果您正在尋找一個溫馨舒適，現代化和便利的公寓，這個套房絕對是您的不二選擇。歡迎聯繫我們預約看房，我們隨時為您提供最好的服務和支持。', '[\"\\/upload\\/images\\/1\\/16.webp\"]', 1, '2023-04-12 18:06:59'),
(55, 1, '精緻舒適！優質獨立套房，近大型超市公園', '超值透天，綠意盎然，有陽台，近生活機能', '', '士林區', 7000, NULL, '歡迎來到我們溫馨的套房！我們的房子位於市中心，生活機能相當方便。室內設計簡潔明亮，讓您在舒適的環境中放鬆身心。房間內有舒適的床鋪、桌椅、獨立衛浴、空調、洗衣機等設備，歡迎來體驗！', '[\"\\/upload\\/images\\/1\\/15.webp\"]', 1, '2023-04-12 18:06:59'),
(56, 1, '適合情侶！浪漫單人套房，寧靜環境，近生活機能', '現代簡約風格，附家電，近大學，低樓層', '', '南屯區', 5800, NULL, '您好，歡迎來到我們的套房。我們位於市中心，生活便利，周邊有許多餐廳、商店和娛樂場所。我們的套房設備齊全，包括舒適的床鋪、衣櫥、桌椅、獨立衛浴、空調、洗衣機等等，希望您在這裡能夠感受到家的溫馨和舒適。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(57, 1, '高性價比！簡潔套房，適合學生或上班族', '舒適小套房，附設備齊全，近公車站，生活機能便利', '', '烏日區', 6100, NULL, '歡迎來到我們的套房，我們位於市中心的一個安靜的街區，交通方便，步行就可到達車站和商店。我們的房間舒適明亮，設有獨立衛浴、空調、桌椅和舒適的床鋪，是您出差或旅遊的最佳選擇。', '[\"\\/upload\\/images\\/1\\/9.webp\"]', 1, '2023-04-12 18:06:59'),
(58, 1, '輕鬆生活！完善家具家電，附近生活機能齊全', '溫馨雅房，近公園，採光好，低樓層', '', '西屯區', 5600, NULL, '我們的套房位於市中心，交通便利，周圍有眾多餐廳和商店，是您旅遊、出差的理想住宿地點。我們的套房寬敞明亮，設備齊全，包括獨立衛浴、空調、桌椅和舒適的床鋪，歡迎您的入住！', '[\"\\/upload\\/images\\/1\\/9.webp\"]', 1, '2023-04-12 18:06:59'),
(59, 1, '獨立套房！近捷運公車站，歡迎寵物', '現代風格套房，樓層高，附設備，近捷運', '', '清水區', 6300, NULL, '您好，歡迎來到我們的套房！我們的房子位於市中心的一個安靜的街區，交通便利，周圍有眾多商店和餐廳。我們的房間舒適明亮，設有獨立衛浴、空調、桌椅和舒適的床鋪，是您出差或旅遊的最佳選擇。', '[\"\\/upload\\/images\\/1\\/4.webp\"]', 1, '2023-04-12 18:06:59'),
(60, 1, '新居首選！明亮套房，近大型百貨公司', '純樸透天，有陽台，近學校、超市', '', '沙鹿區', 6500, NULL, '【熱鬧市區】位於市中心，交通方便，生活機能完善，附近許多知名景點，逛街購物、美食小吃應有盡有！本房源為獨立套房，設備齊全，提供一個舒適溫馨的住宿環境，歡迎蒞臨！', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(61, 1, '寧靜居住環境！舒適套房，近公園，適合愛好大自然的居民', '獨立套房，附設備齊全，近生活機能完善', '', '大甲區', 5700, NULL, '【時尚風格】精心佈置的房間，時尚簡約的風格，讓您有一個放鬆身心的空間。本房源位於市中心，生活機能完善，鄰近許多商圈和景點，讓您享受便利的生活。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(62, 1, '輕鬆搬進！包含家具家電，近捷運、生活機能', '溫馨套房，有電梯，不用擔心樓層問題', '', '士林區', 6900, NULL, '【自然清幽】本房源位於市區外，環境清幽，空氣清新，適合想要遠離城市喧囂的旅客。房間舒適寬敞，設備齊全，並提供周到的服務，讓您有一個舒適的住宿體驗。', '[\"\\/upload\\/images\\/1\\/3.webp\"]', 1, '2023-04-12 18:06:59'),
(63, 1, '小巧精緻！單人套房，近夜市、商圈', '住宅區單人套房，樓中樓格局，適合年輕人', '', '大甲區', 5400, NULL, '【寬敞明亮】房間採光優良，通風良好，讓您感受到明亮舒適的氛圍。本房源位於市中心，交通便捷，生活機能完善，附近許多知名景點，讓您盡情享受城市的美好。', '[\"\\/upload\\/images\\/1\\/6.webp\"]', 1, '2023-04-12 18:06:59'),
(64, 1, '超值空間！陽光套房，近捷運、公車站', '獨立套房，1F，獨立進出，生活機能完善', '', '南屯區', 6200, NULL, '【浪漫情調】本房源採用浪漫風格的裝修，讓您有一個浪漫溫馨的住宿環境。房間寬敞明亮，設備齊全，位於市中心，生活機能完善，讓您盡情享受城市的繁華。', '[\"\\/upload\\/images\\/1\\/7.webp\"]', 1, '2023-04-12 18:06:59'),
(65, 1, '環境清幽！明亮單人套房，近公園、大型購物中心', '超大套房，6F，採光佳，房間內有陽台', '', '清水區', 6800, NULL, '【溫馨小屋】本房源為一獨立套房，房間設備齊全，空間溫馨舒適。位於市中心，生活機能完善，附近許多景點和商圈，讓您盡情享受城市的美好。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(66, 1, '生活便利！鄰近捷運公車站，適合學生或上班族', '美麗透天厝，5F，含車位，擁有獨立庭院', '', '烏日區', 5500, NULL, '當您入住這間套房時，您將會享有這座城市最美麗的風景！這間套房位於市中心高樓層，從陽台上您可以欣賞到整個城市的繁華景象。這間套房的室內裝潢都是精心挑選的，非常溫馨舒適，您一進門就會感受到家的溫暖。此外，房內的設施齊全，您將擁有自己的廚房、浴室和洗衣機，並且還有高速無線網絡。不要錯過這個絕佳的機會，預定您的入住日期吧！', '[\"\\/upload\\/images\\/1\\/1.webp\"]', 1, '2023-04-12 18:06:59'),
(67, 1, '小資族首選！附近生活機能便利，設施齊全的套房', '精緻套房，7F，採光明亮，享有陽台美景', '', '沙鹿區', 7000, NULL, '這是一間全新裝修的套房，提供舒適寬敞的空間，讓您在忙碌的工作後能夠放鬆身心。室內的裝潢設計風格現代簡約，加上柔和的燈光和整齊的擺設，讓整個房間都充滿著溫馨和舒適。房內設備齊全，有獨立的廚房和衛浴設施，還有高速的Wi-Fi網絡和電視娛樂設備。地點位於市區繁華商業區，非常便利，周邊配套設施完善。歡迎您的入住！', '[\"\\/upload\\/images\\/1\\/9.webp\"]', 1, '2023-04-12 18:06:59'),
(68, 1, '清水區西濱公路濱海美寓，海景大套房，享受陽光與海風', '獨立透天別墅，3F，含車位，附有小庭院', '', '清水區西濱公路濱', 6800, NULL, '這是一間高檔公寓套房，位於城市中心，距離地鐵站僅幾分鐘路程。房內設備齊全，包括高品質的家具、大尺寸電視、獨立的廚房和浴室。此外，您還可以使用公寓的健身房和游泳池，讓您在享受豪華住宿的同時，也能保持健康的身體。房間內還配有高速的Wi-Fi網絡，讓您能夠隨時隨地瀏覽網站或工作。不要錯過這個舒適奢華的住宿體驗', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(69, 1, '台中烏日區福星路溫馨小宅，生活機能佳，交通方便', '面對公園，獨立套房，2F，近捷運、公車站', '', '台中烏日區福星路', 6300, NULL, '【溫馨小窩】優雅簡約的家，家具家電一應俱全，空氣清新宜人，讓您一進門就能感受到家的溫暖。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(70, 1, '台北市士林區華麗裝潢豪宅，享受都市奢華生活', '便利生活機能，精緻套房，3F，附有獨立陽台', '', '台北市士林區華麗', 5800, NULL, '【舒適生活】家裡採用了現代簡約風格，讓空間顯得更加寬敞舒適，而且環境非常安靜，可以讓您好好休息。', '[\"\\/upload\\/images\\/1\\/14.webp\"]', 1, '2023-04-12 18:06:59'),
(71, 1, '清水區中興街商務套房，居家辦公兩不誤', '獨立透天厝，4F，含車位，擁有後院綠地', '', '清水區', 6200, NULL, '【生活小確幸】房子位置極佳，離公車站和捷運站都非常近，交通非常便利，附近還有超市、百貨公司等各種生活必需品。', '[\"\\/upload\\/images\\/1\\/20.webp\"]', 1, '2023-04-12 18:06:59'),
(72, 1, '台中市北區美濃路溫馨雅房，生活機能優，住家環境清幽', '適合上班族，近捷運站，帶電梯', '', '北區', 6500, NULL, '【綠意盎然】我們的家裡附近有許多公園和自然保護區，空氣非常清新，每天早上可以聞到鳥鳴聲，讓您感受到大自然的美好。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(73, 1, '台北市信義區優質公寓，時尚舒適，機能佳', '超值小套房，全新裝潢，樓中樓設計', '', '信義區', 5600, NULL, '【人生的一個小轉折】這裡不僅是一個家，更是一個能夠讓您重新開始的地方。我們會為您提供最好的生活體驗，讓您的生活變得更加美好。', '[\"\\/upload\\/images\\/1\\/16.webp\"]', 1, '2023-04-12 18:06:59'),
(74, 1, '清水區建興街時尚套房，擁抱青春活力', '家具家電齊全，樓下即公車站', '', '清水區', 5900, NULL, '【小窩小幸福】我們的家裡環境非常舒適，而且家具家電一應俱全，讓您可以直接拎包入住，輕鬆享受屬於自己的小幸福。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(75, 1, '台中烏日區優質學區房，附近各式便利設施齊全', '獨立門戶，一樓店面，適合自營或居住', '', '烏日區', 6100, NULL, '【完美居住體驗】我們的家裡附近有許多優秀的學校和醫療機構，可以讓您享受到完美的居住體驗，讓您的生活更加便利和舒適。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(76, 1, '台北市大安區現代風小宅，機能完善，交通方便', '近學校，環境安靜，含車位', '', '台北市大安區現代', 5400, NULL, '【充滿陽光】房間的大窗戶讓陽光直接灑進屋子裡，空氣非常清新，讓您感受到大自然的美好，讓您的生活充滿陽光。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(77, 1, '清水區太平路溫馨雅房，生活機能佳，居住環境優美', '寬敞採光，兩房兩廳，有露臺', '', '清水區太平路溫馨', 5700, NULL, '【美好生活】我們的家裡設備非常齊全，而且附近還有各種商店和餐廳，可以讓您的生活變得更加豐富多彩，充滿美好。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(78, 1, '台中市北區育才路溫馨小宅，舒適自在的生活空間', '近市中心，鄰近超市，免費停車位', '', '台中市北區育才路', 5500, NULL, '當您走進這間溫馨的房間，您會立即感受到它的舒適和寧靜。房間經過精心佈置，擁有寬敞的空間，完美適合喜愛自在生活的人。床鋪非常舒適，讓您每晚都可以安穩入睡。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(79, 1, '台北市中山區優質公寓，交通便利，機能完善', '舒適溫馨，兩房兩衛，含管理費', '', '台北市中山區優質', 6200, NULL, '陽光透過窗戶照射進來，房間變得格外明亮，讓您每天早上都可以起床迎接新的一天。房間的風格簡約而現代化，並且配備了所有您所需的設施，如空調、電視、寬頻網路和衣櫃等。另外，附近有便利商店、餐廳和公共交通工具，生活十分方便。如果您正在尋找一個溫馨舒適的住所，歡迎您來看看這個房間。', '[\"\\/upload\\/images\\/1\\/2.webp\"]', 1, '2023-04-12 18:06:59'),
(80, 1, '清水區沙鹿路精品套房，近學校、超市、餐廳，生活便利', '近大學、百貨公司，兩房一廳，優惠價', '', '清水區沙鹿路精品', 6300, NULL, '歡迎來到這間設施齊全的套房！房間內寬敞明亮，家具齊全，讓您有一個愉快的居住體驗。床鋪和床墊都很舒適，絕對可以讓您每晚都睡得很香。', '[\"\\/upload\\/images\\/1\\/20.webp\"]', 1, '2023-04-12 18:06:59'),
(81, 1, '台中烏日區優質學區房，近公園、超市，生活舒適', '交通方便，近捷運站，含家具家電', '', '台中烏日區優質學', 6800, NULL, '房間設有電視、空調、熱水器、寬頻網路和衣櫃等基本設施。您可以在這裡輕鬆地度過一個愉快的假期或者舒適的商務旅行。', '[\"\\/upload\\/images\\/1\\/6.webp\"]', 1, '2023-04-12 18:06:59'),
(82, 1, '台北市萬華區美麗裝潢公寓，交通方便，生活機能佳', '全新裝潢，全新傢俱，附有停車位', '', '台北市萬華區美麗', 6900, NULL, '這個位置也十分便利，附近有許多餐廳、商店和公共交通工具，讓您可以輕鬆地探索這個城市。無論您是旅遊還是商務，這個套房都是一個理想的住所。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(83, 1, '大甲區中山路優質學區房，附近有許多優質學校', '獨立空間，樓中樓，近大型賣場', '', '大甲區中山路優質', 6500, NULL, '這間寬敞的套房位於市中心，設備齊全。房間內的家具新穎現代，您可以在這裡感受到溫暖和舒適。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(84, 1, '清水區南寧街高檔公寓，享受品味生活', '近學校，方便上下班，有陽台', '', '清水區南寧街高檔', 5800, NULL, '當你走進這個小套房時，你會發現這個空間非常溫馨舒適。它包含一個舒適的雙人床、一個小型廚房、一個獨立的浴室和一個小陽台。整個空間都裝飾得非常用心，設計師精心挑選了每一個細節，讓你感受到家的溫暖。', '[\"\\/upload\\/images\\/1\\/13.webp\"]', 1, '2023-04-12 18:06:59'),
(85, 1, '台中市北區現代風小宅，機能便利，生活舒適', '地段佳，生活機能好，含家具家電', '', '台中市北區現代風', 7000, NULL, '這個套房位於市中心，交通便利，周圍有許多餐廳、商店和娛樂場所。步行10分鐘即可到達地鐵站，前往任何城市的其他地方都非常方便。如果你正在尋找一個舒適而方便的住宿，這個小套房絕對是一個很好的選擇。', '[\"\\/upload\\/images\\/1\\/3.webp\"]', 1, '2023-04-12 18:06:59'),
(86, 1, '台北市大同區優質公寓，機能完善，交通方便', '近捷運站，安靜舒適，有陽台', '', '台北市大同區優質', 5300, NULL, '這個小公寓非常適合獨自旅行的人或情侶。它配有一個舒適的雙人床、一個小型廚房、一個獨立的浴室和一個小陽台，你可以在那裡享受美麗的景色。整個公寓都裝飾得非常漂亮，讓你感覺舒適和放鬆。', '[\"\\/upload\\/images\\/1\\/13.webp\"]', 1, '2023-04-12 18:06:59'),
(87, 1, '【台北市中正區】精緻套房，步行5分鐘到捷運站，生活機能佳', '豪華裝潢，電梯大樓，附有車位', '', '【台北市中正區】', 5600, NULL, '這個公寓位於一個安靜的住宅區，距離市中心有一段距離，但是交通便利。你可以步行到附近的商店和餐廳，並探索這個城市的不同部分。如果你正在尋找一個舒適而寧靜的住宿地點，這個公寓是一個非常不錯的選擇。', '[\"\\/upload\\/images\\/1\\/15.webp\"]', 1, '2023-04-12 18:06:59'),
(88, 1, '【台中市南屯區】全新裝潢套房，近科博館，生活便利', '交通便利，近公園、運動場，全新裝潢', '', '【台中市南屯區】', 6900, NULL, '這個寬敞的套房位於一個現代化的大樓中，裝飾風格非常時尚現代。它包括一個舒適的雙人床、一個大型客廳和一個現代化的廚房。你可以在這裡放鬆身心，享受美好的住宿體驗', '[\"\\/upload\\/images\\/1\\/20.webp\"]', 1, '2023-04-12 18:06:59'),
(89, 1, '【台北市萬華區】舒適套房，近龍山寺夜市，交通方便', '全新電梯大樓，近百貨公司，含家電家具', '', '【台北市萬華區】', 5500, NULL, '位於市中心的這個套房是一個獨立的單位，擁有一個舒適的臥室、一個現代化的浴室和一個設備齊全的廚房。它的優越位置讓您輕鬆前往市區各處，這裡還設有一個私人停車位，讓您的停車更加便捷。', '[\"\\/upload\\/images\\/1\\/7.webp\"]', 1, '2023-04-12 18:06:59'),
(90, 1, '【台中市東區】現代風格套房，近逢甲商圈，生活機能優', '近火車站、學校、公園，含車位', '', '【台中市東區】現', 6200, NULL, '這個美麗的公寓位於一個安靜的街區，步行即可到達當地的餐廳、商店和公園。它有一個舒適的臥室、一個現代化的浴室和一個開放式的廚房/客廳。設備齊全，包括洗衣機和烘乾機，讓您的生活更加方便。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(91, 1, '【台北市中山區】精緻套房，近華山文創，生活便利', '生活機能完善，近醫院、百貨公司，優惠價', '', '【台北市中山區】', 6800, NULL, '這個套房位於一棟新建的公寓大樓中，設有24小時保安，讓您的安全得到保障。它有一個舒適的臥室、一個現代化的浴室和一個設備齊全的廚房。您可以使用大樓的健身房和游泳池，讓您的生活更加健康和豐富。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(92, 1, '【台中市南區】時尚套房，近一中商圈，交通便利', '環境優雅，採光佳，含停車位', '', '【台中市南區】時', 6300, NULL, '這個寬敞的套房位於一個繁華的商業區，步行即可到達許多知名的餐廳和商店。它有一個舒適的臥室、一個現代化的浴室和一個開放式的廚房/客廳。設備齊全，包括洗衣機和烘乾機，讓您的生活更加便捷。', '[\"\\/upload\\/images\\/1\\/17.webp\"]', 1, '2023-04-12 18:06:59'),
(93, 1, '【台北市大安區】溫馨套房，近誠品信義店，生活機能佳', '近學校、公車站，含管理費、網路', '', '【台北市大安區】', 5700, NULL, '這個現代化的套房設有一個大型的開放式客廳/廚房區域，非常適合娛樂和招待客人。它還有一個舒適的臥室和一個現代化的浴室。從陽台上可以欣賞到壯麗的城市景觀，讓您的生活更加舒適和愉快。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59'),
(94, 1, '【台中市北區】全新裝潢套房，近市民廣場，生活便利', '近市區，生活機能佳，適合情侶、夫妻居住', '', '【台中市北區】全', 6500, NULL, '這是一間位於市中心的套房，房間內家具齊全，還有獨立的廚房和浴室。附近有許多商店和餐廳，生活機能極佳。房東也提供免費的無線網路和基本家電，適合短期或長期租屋。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(95, 1, '【台北市信義區】舒適套房，近信義區商圈，交通方便', '高樓層，採光通風好，近公園、超市', '', '【台北市信義區】', 6100, NULL, '這是一間位於熱鬧商圈的套房，交通便利，距離捷運站步行僅需五分鐘。房間獨立空間，提供舒適的雙人床和完整家具，附近有許多便利商店和餐廳，生活機能良好。', '[\"\\/upload\\/images\\/1\\/19.webp\"]', 1, '2023-04-12 18:06:59'),
(96, 1, '【台中市西屯區】雅致套房，近科技大樓商圈，生活機能優', '近商圈，生活機能佳，全新裝潢', '', '【台中市西屯區】', 5400, NULL, '這是一間全新裝修的套房，位於安靜的住宅區，交通方便，距離捷運站僅需十分鐘步行路程。房間內設備完善，提供獨立廚房和浴室，適合喜歡獨立生活的人士。', '[\"\\/upload\\/images\\/1\\/18.webp\"]', 1, '2023-04-12 18:06:59'),
(97, 1, '【台北市中正區】全新精緻套房，步行至台大校園，交通便利', '近公園、大型賣場，含家具家電，優惠價', '', '【台北市中正區】', 5800, NULL, '這是一間位於熱鬧商圈的套房，距離捷運站步行只需三分鐘。房間內裝潢時尚舒適，提供獨立的廚房和浴室，周圍有許多餐廳和商店，生活便利。', '[\"\\/upload\\/images\\/1\\/20.webp\"]', 1, '2023-04-12 18:06:59'),
(98, 1, '【台中市南區】時尚套房，近公園，生活機能佳', '全新裝潢，明亮舒適，2樓', '', '【台中市南區】時', 6900, NULL, '這是一間寬敞明亮的套房，位於熱鬧的商圈，交通方便，距離捷運站步行只需五分鐘。房間內設備完善，提供雙人床和基本家電，附近有許多餐廳和商店，生活機能極佳。', '[\"\\/upload\\/images\\/1\\/10.webp\"]', 1, '2023-04-12 18:06:59'),
(99, 1, '【台北市大同區】溫馨套房，近士林夜市，交通方便', '方正格局，優質裝潢，3樓有陽台', '', '【台北市大同區】', 7000, NULL, '這是一間位於市區的套房，交通方便，距離捷運站步行只需十分鐘。房間內裝潢優雅舒適，提供獨立廚房和浴室，適合短期或長期租屋。', '[\"\\/upload\\/images\\/1\\/11.webp\"]', 1, '2023-04-12 18:06:59'),
(100, 1, '【台中市西區】現代風格套房，近勤美誠品，生活便利', '近捷運，全新裝潢，4樓帶電梯', '', '【台中市西區】現', 6200, NULL, '這是一間位於安靜住宅區的套房，距離捷運站步行只需五分鐘。房間內設備齊全，提供獨立的廚房和浴室，適合喜歡獨立生活的人。', '[\"\\/upload\\/images\\/1\\/5.webp\"]', 1, '2023-04-12 18:06:59'),
(101, 1, '【台北市中山區】全新裝潢套房，近松江南京商圈，生活機能優', '獨立透天，寬敞舒適，2樓帶露台', '', '【台北市中山區】', 5300, NULL, '這是一間位於市中心的舒適套房，交通便利，鄰近商圈、超市和公園。房間裝潢簡約舒適，提供基本家具和設備，讓您立即入住。房間內有獨立衛浴，讓您享有更多隱私和便利。附近交通四通八達，走路即可到達捷運站，讓您輕鬆通勤、購物和觀光。如果您正在尋找一個舒適、方便和實惠的住宿選擇，這裡將是您的理想之地。', '[\"\\/upload\\/images\\/1\\/8.webp\"]', 1, '2023-04-12 18:06:59');

-- --------------------------------------------------------

--
-- 資料表結構 `landlord`
--

CREATE TABLE `landlord` (
  `id` int(11) NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `landlord`
--

INSERT INTO `landlord` (`id`, `email`, `password`, `name`, `phone`, `enable`, `created_at`) VALUES
(1, 'kobejames5566@gmail.com', '$2y$10$5S7sQqvle3IGn0PMLpJY0eY2inxZ7ZiYcbgHDscwZb5PSzA0zdHKm', 'PK', '0979092220', 1, '2023-04-10 15:55:54');

-- --------------------------------------------------------

--
-- 資料表結構 `landlord_review`
--

CREATE TABLE `landlord_review` (
  `id` int(11) NOT NULL,
  `landlord_id` int(11) NOT NULL,
  `tenant_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `suggest`
--

CREATE TABLE `suggest` (
  `id` int(11) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `tenant`
--

CREATE TABLE `tenant` (
  `id` int(11) NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enable` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `tenant`
--

INSERT INTO `tenant` (`id`, `email`, `password`, `name`, `phone`, `enable`, `created_at`) VALUES
(1, 'kobejames5566@gmail.com', '$2y$10$5S7sQqvle3IGn0PMLpJY0eY2inxZ7ZiYcbgHDscwZb5PSzA0zdHKm', 'PK', '0979092220', 1, '2023-04-10 15:55:54');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `house`
--
ALTER TABLE `house`
  ADD PRIMARY KEY (`id`),
  ADD KEY `landlord` (`landlord`);

--
-- 資料表索引 `landlord`
--
ALTER TABLE `landlord`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- 資料表索引 `landlord_review`
--
ALTER TABLE `landlord_review`
  ADD PRIMARY KEY (`id`),
  ADD KEY `landlord_id` (`landlord_id`),
  ADD KEY `tenant_id` (`tenant_id`);

--
-- 資料表索引 `suggest`
--
ALTER TABLE `suggest`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `tenant`
--
ALTER TABLE `tenant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `house`
--
ALTER TABLE `house`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `landlord`
--
ALTER TABLE `landlord`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `landlord_review`
--
ALTER TABLE `landlord_review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `suggest`
--
ALTER TABLE `suggest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tenant`
--
ALTER TABLE `tenant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `house`
--
ALTER TABLE `house`
  ADD CONSTRAINT `house_ibfk_1` FOREIGN KEY (`landlord`) REFERENCES `landlord` (`id`);

--
-- 資料表的限制式 `landlord_review`
--
ALTER TABLE `landlord_review`
  ADD CONSTRAINT `landlord_review_ibfk_2` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`id`),
  ADD CONSTRAINT `landlord_review_ibfk_3` FOREIGN KEY (`landlord_id`) REFERENCES `landlord` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
